<!DOCTYPE html>
<html>

<head>
	<title>Ruikai's Calendar</title>
</head>

<body>
	<style>
		.main{
		text-align: center; 
		background-color: #fff;
		/* border-radius: 20px;
		width: 300px;
		height: 350px; */
		margin: auto;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
	</style>
		
		
	<div class="main">
        <h2><i>Test version</i> ☕️ Ruikai's Calendar</h2>
		<iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=2&bgcolor=%23ffe8e8&ctz=Asia%2FSingapore&mode=WEEK&title=Ruikai's%20Calendar&src=cnVpa2FpOTI4QGdtYWlsLmNvbQ&src=emgtY24uc2luZ2Fwb3JlI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%23039BE5&color=%230B8043" style="border:solid 1px #777" width="850" height="600" frameborder="1" scrolling="no"></iframe>
	    <br>* Calendar can be booked via an email to <b><i><a href="mailto:ruikai928@gmail.com?Subject=Meeting%20invitation%20from%20[your name]" target="_top">ruikai928@gmail.com</a></i></b> with a meeting invitation. Thanks!
	    <br><br><br><br><hr>Website &copy; Ruikai Lin under <b>CC BY-NC-SA 4.0 license</b>. All rights reserved.
	</div>

	

</body>

</html>